{
  "name": "nodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "test": "mocha",
    "serve": "node app",
    "serve:watch": "nodemon app",
    "sass:build": "gulp sass",
    "sass:watch": "gulp sass:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
